.main-sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.menuMain{
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }


  button{
    background-color: #282c34;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    gap: 5px;
    width: 100%;

  }
  button:hover{
    background-color: #474e5b;
  }