.flex-1{
    flex:1;
}

.flex-2{
    flex:2;
}

.dashboard-wrapper{
    background-color: #b2b2b2;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}
.dashboard-row{
    background-color: #ffffff;
    width: 90%;
    padding: 20px;
    gap:10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
}
.dashboard-card{
    background-color: #dbdbdb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 15px;
    
}

